<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk Candy Machine</title>
    <style>
         .menu-bar{
        background:antiquewhite;
        text-align:center;
        border-style: solid;
        border-width: 3px;
    }
    .menu-bar ul{
        display:inline-flex;
        list-style: none;
        color:black;
        font-size:medium;
        font-weight: bolder;
    }
    .menu-bar ul li{
        width:120px;
        margin:15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:black;
    }
        body{
            background-color: antiquewhite;
        }
        a{ 
            font-size:large;
        }
    p{
        border-style:solid;
        border-width:3px;
        font-size:larger;
    }
    
    </style>
</head>
<div class="menu-bar">
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="Bulk Candy Machine.html">Bulk Vending</a></li>
        <li><a href="Snack Vending Machine.html">Snack Vending</a></li>
        <li><a href="Combo Vending Machine.html">Combo Vending</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="https://www.stjude.org/promotion/impact-giving-pm.html?sc_dcm=58700006942402311&sc_cid=kwp&sc_cat=b&ds_rl=1285465&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEDiotgxeuLsYxWyyRoINRreHzIoQpChRrOwqGp9zZgo7m48Zf8A9gaAtaAEALw_wcB&gclsrc=aw.ds" target= "_blank" >Donate Here</a></li>
        <li><a href="#">Current Locations</a></li>
    </ul>
        </div>
<body>
    <h1>Bulk Candy Machine</h1>
    <p>This Candy Machine can come in different varientions varing on your prefences.
         It comes in your choice of three colors RED, BLACK ,and YELLOW. 
         You also can decide whether you want the candy machine to dispense gumballs or all small candy.
         This machine works perfectly for buissnesses with a small about of space. 
         Most importantly you can also choose what candy you would want in the machine from the candy list below.
         If this machine interests you please message us. </p>
    <h3>Gumballs</h3>
    <div class="gumballs">
        <ul>
            <li>Double Bubble Gumballs</li>
            <li>Nerd Gumballs</li>
        </ul> 
    </div>
    <h3>Small Candy</h3>
    <div> 
        <ul>
            <li>M&M's</li>
            <li>Peanut M&M's </li>
            <li>Skittles</li>
            <li>Mike and Ikes</li>
        </ul>
    </div>
    

    
</body>
</html>