<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Vending Machine</title>
    <style>
         .menu-bar{
        background:antiquewhite;
        text-align:center;
        border-style: solid;
        border-width: 3px;
    }
    .menu-bar ul{
        display:inline-flex;
        list-style: none;
        color:black;
        font-size:medium;
        font-weight: bolder;
    }
    .menu-bar ul li{
        width:120px;
        margin:15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:black;
    }
        body{
            background-color: antiquewhite;
        }
        a{
            font-size:large;
        }
    p{
        border-style: solid;
        border-width:3px;
        font-size: large;

    }
    
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Bulk Candy Machine.html">Bulk Vending</a></li>
            <li><a href="Snack Vending Machine.html">Snack Vending</a></li>
            <li><a href="Combo Vending Machine.html">Combo Vending</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="https://www.stjude.org/promotion/impact-giving-pm.html?sc_dcm=58700006942402311&sc_cid=kwp&sc_cat=b&ds_rl=1285465&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEDiotgxeuLsYxWyyRoINRreHzIoQpChRrOwqGp9zZgo7m48Zf8A9gaAtaAEALw_wcB&gclsrc=aw.ds" target= "_blank" >Donate Here</a></li>
            <li><a href="#">Current Locations</a></li>
        </ul>
            </div>
    <h1>Combo Vending Machine</h1>
    <p>This combo machine will not only feed your appitite it will also quench your thrist.
        The access to snacks and drinks will work great in bussiness that are limited in space and do not want mulplie machines.
        You will also be able to choose some of the drinks and snacks that are in this machine.
        Instead of having two machines with seperate drinks and snacks solve both problems in one with the Combo machine.</p>
    <h3>Snacks</h3>
    <div>
        <ul>
            <li>Lays Chips</li>
            <li>Doritos</li>
            <li>Crackers</li>
            <li>Sunchips</li>
            <li>Takis</li>
        </ul>
    </div>
    <h3>Drinks</h3>
    <div>
        <ul>
            <li>Water</li>
            <li>Gatorade</li>
            <li>Powerade</li>
            <li>BodyArmor</li>
            <li>Red Bull</li>
            <li>Monster</li>
        </ul>
    </div>

</body>
</html>