<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
         .menu-bar{
        background:white;
        text-align:center;
        border-style: solid;
        border-width: 3px;
    }
    .menu-bar ul{
        display:inline-flex;
        list-style: none;
        color:black;
        font-size:medium;
        font-weight: bolder;
    }
    .menu-bar ul li{
        width:120px;
        margin:15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:black
    }
    h2{
        text-align:center;
    }
    h2 a{
        text-decoration: none;
        color:black;
    }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Bulk Candy Machine.html">Bulk Vending</a></li>
            <li><a href="Snack Vending Machine.html">Snack Vending</a></li>
            <li><a href="Combo Vending Machine.html">Combo Vending</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="https://www.stjude.org/promotion/impact-giving-pm.html?sc_dcm=58700006942402311&sc_cid=kwp&sc_cat=b&ds_rl=1285465&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEDiotgxeuLsYxWyyRoINRreHzIoQpChRrOwqGp9zZgo7m48Zf8A9gaAtaAEALw_wcB&gclsrc=aw.ds" target= "_blank" >Donate Here</a></li>
            <li><a href="#">Current Locations</a></li>
        </ul>
            </div>
    <h2>Contact us if interested</h2>
    <h2>856-430-6311</h2>
    <h2><a class="contact" href="mailto:henrykernjr@gmail.com" target="_blank" >henrykernjr@gmail.com</a></h2>
    <h2><a class="contact" href="https://www.facebook.com/profile.php?id=100083553025041" target="_blank" > Facebook</a></h2>
    
</body>
</html>