<!DOCTYPE html>
<html>
<title>Kern Vending Service</title>
<style>
    body{
        background-color:white;

    }

    h1{
        font-weight: bold;
        font-size: x-larger;
        float:center;
        border-style: solid;
        border-width: 3px;
        text-align: center;
    }
    
    .menu-bar{
        background:white;
        text-align:center;
        border-style: solid;
        border-width: 3px;
        margin-bottom: 15px;
    }
    .menu-bar ul{
        display:inline-flex;
        list-style: none;
        color:black;
        font-size:medium;
        font-weight: bolder;
    }
    .menu-bar ul li{
        width:120px;
        margin:15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:black;
    }
    
    
    .Machine{
        width:300px;
        float:left;
        margin-right:1000px;
        margin-bottom:20px;
        border-style: solid;
        border-width: 2px;
        
    }
    .logo{
        height: auto;
        width: 185px;
        border-radius:90px;
        float:left;
        margin-right:10px;
        border-style:solid;
        border-width:2px;
        margin-bottom: 15px;
    
    }
    figure{
        float:right;
        border-radius: 150px;
        
    }
    figcaption{
        font-size: large;
        font-weight: bold;
        margin-bottom: 10px;
        
    }
    figcaption a{
        text-decoration: none;
        color:black;

    }
    p{
        font-weight:bold;
        font-size:large;
        text-align: center;
        float:right ;
        border-style: solid;
        border-width: 2px;
        margin-top: 10px;

    }
    .contact{
        font-weight:bold;
        font-size:x-large;
        float:left;
        margin-right:450px;
        margin-bottom:20px;
        text-decoration: none;
        color:black;
    }
    .contact1{
        font-weight:bold;
        font-size:x-large;
        float:left;
        margin-right:16px;
        margin-bottom: 50px;
        text-decoration: none;
        color:black;
    }
    a.machine{
        font-weight:bold;
        font-size:xx-large;
        float:left;
        margin-bottom:5px;
        margin-top: 45px;
        text-align: left;
        text-decoration: none;
        color:black;
    }
    a.machine1{
        font-weight:bold;
        font-size:xx-large;
        float:left;
        margin-bottom:5px;
        margin-right:1000px;
        text-align: left;
        text-decoration: none;
        color:black;
    }
</style>
<head>
<h1>Kern Vending</h1>
    <div class="menu-bar">
<ul>
    <li><a href="index.html">Home </a></li>
    <li><a href="Bulk Candy Machine.html">Bulk Vending</a></li>
    <li><a href="Snack Vending Machine.html">Snack Vending</a></li>
    <li><a href="Combo Vending Machine.html">Combo Vending</a></li>
    <li><a href="contact us.html">Contact Us</a></li>
    <li><a href="https://www.stjude.org/promotion/impact-giving-pm.html?sc_dcm=58700006942402311&sc_cid=kwp&sc_cat=b&ds_rl=1285465&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEDiotgxeuLsYxWyyRoINRreHzIoQpChRrOwqGp9zZgo7m48Zf8A9gaAtaAEALw_wcB&gclsrc=aw.ds" target= "_blank" >Donate Here</a></li>
    <li><a href="#">Current Locations</a></li>
</ul>
    </div>
</head>
<img class="logo "src="images/logo.jpeg" alt="Kern Vending">
<body>
    <figure>
        <img  src="images/St.Jude Childrens Research Hospital.png" alt="St.Jude Children Research Hospital">
        <figcaption>Portion of profits go to St.Jude Research</figcaption>
        <figcaption><a href="https://www.stjude.org/promotion/impact-giving-pm.html?sc_dcm=58700006942402311&sc_cid=kwp&sc_cat=b&ds_rl=1285465&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEDiotgxeuLsYxWyyRoINRreHzIoQpChRrOwqGp9zZgo7m48Zf8A9gaAtaAEALw_wcB&gclsrc=aw.ds" target= "_blank" >Donate Here</a></figcaption>
        </figure>
    <a class="contact" href=" about.html" >About Me and The Company</a>
    <h2>Contact us if interested</h2>
    <h2>856-430-6311</h2>
    <a class="contact" href="mailto:henrykernjr@gmail.com" target="_blank" >henrykernjr@gmail.com</a>
    <a class="contact1" href="https://www.facebook.com/profile.php?id=100083553025041" target="_blank" > Facebook</a>
    <a class="machine1" href="Bulk Candy Machine.html">Bulk Candy Machine</a>
    <p>-This Candy Machine can come in different varientions varing on your prefences.
        It comes in your choice of three colors RED, BLACK ,and YELLOW. 
        You also can decide whether you want the candy machine to dispense gumballs or all small candy.
        This machine works perfectly for buissnesses with a small about of space. 
        Most importantly you can also choose what candy you would want in the machine from the candy list below.
        If this machine interests you please message us.</p>
    <img class="Machine" src="images/Rhino Bulk Vending Options.jpeg" alt="Bulk Candy Machine">
   <a class="machine" href="Snack Vending Machine.html">Snack Vending Machine</a>
   <p>-This Snack Machine will be able to handle all of your snacking needs.
    With this machine you can decide which snacks you would like from the snack list below.
    Although many vending machines can be very bulky this machine is a slimmed down version.
    If you would like a full size one that is also available.</p>
    <img class="Machine" src="images/AMS Slim.jpeg" alt="Slim Snack Machine">
    <a class="machine" href="Combo Vending Machine.html">Combo Vending Machine</a>
    <p>-This combo machine will not only feed your appitite it will also quench your thrist.
        The access to snacks and drinks will work great in bussiness that are limited in space and do not want mulplie machines.
        You will also be able to choose some of the drinks and snacks that are in this machine.
        Instead of having two machines with seperate drinks and snacks solve both problems in one with the Combo machine.</p>
    <img class="Machine "src="images/AMS Combo.png" alt="Combo Vending Machine">
</body>

</html>