<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Vending Machine</title>
    <style>
         .menu-bar{
        background:antiquewhite;
        text-align:center;
        border-style: solid;
        border-width: 3px;
    }
    .menu-bar ul{
        display:inline-flex;
        list-style: none;
        color:black;
        font-size:medium;
        font-weight: bolder;
    }
    .menu-bar ul li{
        width:120px;
        margin:15px;
        padding: 15px;
    }
    .menu-bar ul li a{
        text-decoration: none;
        color:black;
    }
        body{
            background-color: antiquewhite;
        }
        a{
            font-size: large;
        }
        p{
            border-style: solid;
            border-width:3px;
            font-size:larger;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="Bulk Candy Machine.html">Bulk Vending</a></li>
            <li><a href="Snack Vending Machine.html">Snack Vending</a></li>
            <li><a href="Combo Vending Machine.html">Combo Vending</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="https://www.stjude.org/promotion/impact-giving-pm.html?sc_dcm=58700006942402311&sc_cid=kwp&sc_cat=b&ds_rl=1285465&gclid=Cj0KCQjwio6XBhCMARIsAC0u9aEDiotgxeuLsYxWyyRoINRreHzIoQpChRrOwqGp9zZgo7m48Zf8A9gaAtaAEALw_wcB&gclsrc=aw.ds" target= "_blank" >Donate Here</a></li>
            <li><a href="#">Current Locations</a></li>
        </ul>
            </div>
    <h1>Snack Vending Machine</h1>
    <p>This Snack Machine will be able to handle all of your snacking needs.
         With this machine you can decide which snacks you would like from the snack list below.
         Although many vending machines can be very bulky this machine is a slimmed down version.
         If you would like a full size one that is also available.</p>
    <h3>Snack List</h3>
    <div>
        <ul>
            <li> Lays Chips</li>
            <li> Doritos</li>
            <li>Sunchips</li>
            <li>Takis</li>
            <li>Crackers</li>
        </ul>
    </div>
    
</body>
</html>