<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style> 
    body{
        background-color: antiquewhite;
    
    }
    img{
        width:150px;
        border-radius: 75px;
        float:left;
        margin-right: 20px;
        
    }
    p{
        font-size:x-large;
        border-style: solid;
        border-width: 0.5cm;
    }
    h1{
        font-size:x-large;
    }
    a{
        font-size:large;
    }
    </style>
</head>
<body>
    <img src="images/Me.jpeg" alt="A Picture of Me">
    <h1>About Me</h1>
    <p> Hello my name is Henry, I am a young entrepreneur and coder in the camden county area.Ever since I was a kid I always had a love for sweets.It seems like every store I went to I was left drooling over the candy machines.That love for candy and snacks has driven me to create Kern Vending where my goal is to give every bussiness a chance to have there own vending machine. </p>

    <a href="index.html">Home Page</a>
</body>
</html>